Categories:System
License:GPL-3.0
Web Site:https://gitlab.com/axet/android-tone-generator
Source Code:https://gitlab.com/axet/android-tone-generator/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-tone-generator/issues

Auto Name:ToneGenerator.class
Summary:ToneGenerator class preview app, open-source
Description:
Help utility allow you to listen to
[https://developer.android.com/reference/android/media/ToneGenerator.html
android ToneGenerator] constant sounds, no ads, open-source, GPLv3.
.

Repo Type:git
Repo:https://gitlab.com/axet/android-tone-generator.git

Build:1.0.9,12
    commit=tonegenerator-1.0.9
    subdir=app
    gradle=yes

Build:1.0.11,13
    commit=tonegenerator-1.0.11
    subdir=app
    gradle=yes

Build:1.0.12,14
    commit=tonegenerator-1.0.12
    subdir=app
    gradle=yes

Build:1.0.13,15
    commit=tonegenerator-1.0.13
    subdir=app
    gradle=yes

Build:1.0.15,17
    commit=tonegenerator-1.0.15
    subdir=app
    gradle=yes

Auto Update Mode:Version tonegenerator-%v
Update Check Mode:Tags
Current Version:1.0.15
Current Version Code:17
