Categories:Development
License:MIT
Author Email:android@xgouchet.fr
Web Site:https://github.com/xgouchet/Stanley
Source Code:https://github.com/xgouchet/Stanley
Issue Tracker:https://github.com/xgouchet/Stanley/issues
Donate:https://www.paypal.me/xaviergouchet

Auto Name:Stanley
Summary:An application explorer for developers
Description:
Stanley is an open source app for Android Developpers.

With it, you can explore packages installed on your device, read the package
informations (permissions, features, activities, services, providers and
receivers), export the package's manifest.

It can now also report the same informations from non-installed apk files opened
from a file browser.
.

Repo Type:git
Repo:https://github.com/xgouchet/Stanley

Build:2.0,11
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.0.1,12
    commit=v2.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:12
